{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["every weekend"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Independency Dashboard",
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "description": "typescript-eslint peer range is >=4.8.4 <6.1.0; hold typescript until it supports v7",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
